{
  "name": "fh-mbaas-client",
  "description": "FeedHenry MBaaS Client",
  "version": "1.1.0",
  "author": "FeedHenry",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "4.4"
  },
  "scripts": {
    "test": "grunt fh:test"
  },
  "dependencies": {
    "fh-logger": "0.5.0",
    "request": "^2.81.0",
    "underscore": "^1.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "eslint": "^2.7.0",
    "grunt-fh-build": "^1.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.1.0",
    "nock": "0.15.0",
    "plato": "1.0.1",
    "proxyquire": "0.4.1",
    "sinon": "^1.17.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:feedhenry/fh-mbaas-client.git"
  }
}
